# Chapter 7: Metalearners
## Recycle ML algorithm for causal analysis

Data and script available at : https://github.com/matheusfacure/causal-inference-in-python-code/blob/main/causal-inference-in-python/07-Meta-Learners.ipynb

## 1. Metalearner for Discrete Treatments

In [3]:
import numpy as np
import pandas as pd

data = pd.read_csv('C:\\Users\\Jonathan\\PycharmProjects\\Raw data\\email_obs_data.csv')
data_est = pd.read_csv('C:\\Users\\Jonathan\\PycharmProjects\\Raw data\\email_rnd_data.csv')
data.sample(5)

,mkt_email,next_mnth_pv,age,tenure,ammount_spent,vehicle,food,beverage,art,baby,...,electronics,sports,tools,games,industry,pc,jewel,books,music_books_movies,health
216199,1,2120.00,52.0,1.0,116.14,1,1,3,0,3,...,2,0,0,3,1,5,0,0,2,5
167362,1,1269.92,41.0,0.0,94.82,0,0,1,0,0,...,3,2,2,2,1,1,1,1,0,2
83874,1,1586.47,58.0,2.0,56.69,0,1,3,2,1,...,0,0,0,4,1,2,1,0,1,1
218484,0,0.45,23.0,0.0,138.56,0,2,1,2,1,...,1,1,0,1,1,3,0,1,1,3
6848,1,1351.96,52.0,1.0,122.48,0,0,1,1,0,...,1,1,0,2,3,1,1,0,0,3

T = mkt_email
y = next_mnth_pv (purchase volume)

Creation of variables y, t, x and training - test data:

In [4]:
y = "next_mnth_pv"
T = "mkt_email"
X = list(data.drop(columns=[y,T]).columns)
train, test = data, data_est